JWT_SECRET=your_jwt_secret_key
JWT_REFRESH_SECRET=your_jwt_refresh_secret_key
FRONTEND_URL=https://boncauthongminh.vercel.app
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USERNAME=tranthanhdat4321@gmail.com
EMAIL_PASSWORD="woav yyvy xyhg vdos"
EMAIL_FROM=tranthanhdat4321@gmail.com
EMAIL_FROM_NAME=shopmini
GEMINI_API_KEY=AIzaSyBN6o8CHTCbpooSfO2xT0d2Gx2vyJlGpC8
PAYOS_API_KEY=89453335-016f-471a-815a-c0b400913ccd
PAYOS_CLIENT_ID=cb57b91b-5ae8-4da8-996c-d1fde5cc06c8
PAYOS_CHECKSUM_KEY=ec38dcd379268b75e18c25cc00858f593e4d1137b85009ca2eae92a0cb40e7b1
DB_PASSWORD=12345678
REDIS_PASSWORD=
